<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7cdfa93f6d.js" crossorigin="anonymous"></script>
    <title>Iguana Page</title>
</head>
<body>
  <header class="header">
    <h1>iguanas</h1>
    <div></div>
  </header>
  <main>
    <main>
        <section class="desc-section">
            <div class="desc-section-div">
                <p> La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta
                los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración
                con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.
                </p><br>
                <p> La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son
                herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser
                domesticado.
                </p>
            </div>
            <div class="desc-section-img-div">
                <img
                src="./assets/img/iguana-1.jpg"
                alt="imagen de iguana"
                title="Iguana verde">
            </div>
        </section>
            <div class="icons-section">
                <h2 class="icons-section-h2">Características</h2>
                <ul class="icons-section-ul">
                    <li>
                        <i class="far fa-eye"></i>
            <div>Tercer ojo</div>
                    </li>
                    <li>
                        <i class="far fa-hand-peace"></i>
            <div>Pacíficas</div>
                    </li>
                    <li>
                        <i class="fas fa-paint-brush"></i>
            <div>Cambian de color</div>
                    </li>
                </ul>
            </div>
        <section class="photos">
            <div>
                <img src="./assets/img/iguana-2.jpg" alt="imagen de perfil" title="iguana de perfil">
            </div>
            <div>
                <img src="./assets/img/iguana-3.jpg" alt="imagen de perfil dos" title="iguana de perfil dos">
            </div>
            <div>
                <img src="./assets/img/iguana-4.jpg" alt="imagen varias iguanas" title="varias iguanas">
        </section>
    </main>
<footer>
       Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/" target="_blank"
       title="Ir a">https:/www.anipedia.net/iguanas/iguana-verde/</a> para conocer más.
</footer>
</body>	
</html>